px2agent: PublishOptions
Module: types/types
Interface PublishOptions
パブリッシュオプション
interface PublishOptions {
    complete?: ((data, code) => void);
    error?: ((data) => void);
    keep_cache?: boolean;
    path_region?: string;
    paths_ignore?: string | string[];
    paths_region?: string | string[];
    success?: ((data) => void);
}
Index
Properties
complete?
error?
keep_cache?
path_region?
paths_ignore?
paths_region?
success?
Properties
Optional complete
complete?: ((data, code) => void)
Type declaration
(data, code): void
Parameters
data: string
code: number
Returns void
Optional error
error?: ((data) => void)
Type declaration
(data): void
Parameters
data: string
Returns void
Optional keep_cache
keep_cache?: boolean
Optional path_region
path_region?: string
Optional paths_ignore
paths_ignore?: string | string[]
Optional paths_region
paths_region?: string | string[]
Optional success
success?: ((data) => void)
Type declaration
(data): void
Parameters
data: string
Returns void
