px2agent: QueryOptions
Module: types/types
Interface QueryOptions
クエリオプション
interface QueryOptions {
    body?: string;
    bodyFile?: string;
    complete?: ((data, code) => void);
    error?: ((data) => void);
    method?: string;
    o?: string;
    output?: string;
    success?: ((data) => void);
    u?: string;
    userAgent?: string;
}
Index
Properties
body?
bodyFile?
complete?
error?
method?
o?
output?
success?
u?
userAgent?
Properties
Optional body
body?: string
Optional bodyFile
bodyFile?: string
Optional complete
complete?: ((data, code) => void)
Type declaration
(data, code): void
Parameters
data: string
code: number
Returns void
Optional error
error?: ((data) => void)
Type declaration
(data): void
Parameters
data: string
Returns void
Optional method
method?: string
Optional o
o?: string
Optional output
output?: string
Optional success
success?: ((data) => void)
Type declaration
(data): void
Parameters
data: string
Returns void
Optional u
u?: string
Optional userAgent
userAgent?: string
