px2agent: Px2Project
Module: px2project
Class Px2Project
Index
Constructors
constructor
Properties
options
php_self
Methods
#apiGet
#sitemap_children_params
add_page_info_raw
bind_dynamic_path_param
change_content_editor_mode
check_editor_mode
clearcache
copy_content
create_new_blog
create_new_blog_article
create_sitemap
delete_blog
delete_blog_article
delete_content
delete_page_info_raw
delete_sitemap
get_actors
get_blog_article_list
get_blog_list
get_blogmap_definition
get_breadcrumb_array
get_bros
get_bros_next
get_bros_prev
get_children
get_config
get_directory_index
get_directory_index_primary
get_domain
get_dynamic_path_info
get_next
get_page_info
get_page_info_raw
get_parent
get_path_content
get_path_controot
get_path_docroot
get_path_homedir
get_path_proc_type
get_prev
get_realpath_docroot
get_realpath_homedir
get_realpath_theme_collection_dir
get_role
get_sitemap
get_sitemap_definition
get_version
href
init_content
is_ignore_path
is_match_dynamic_path
is_page_in_breadcrumb
move_content
move_page_info_raw
path_files
path_files_cache
publish
px_command
query
realpath_files
realpath_files_cache
realpath_files_private_cache
search_sitemap
update_blog_article
update_config
update_page_info_raw
Constructors
constructor
new Px2Project(php_self, options?): Px2Project
Px2Projectクラスのコンストラクタ
Parameters
php_self: string
options: Px2ProjectOptions = {}
Returns Px2Project
Properties
Private options
options: Px2ProjectOptions
Private php_self
php_self: string
Methods
Private #apiGet
#apiGet(cmd, path?, param?): Promise<any>
PX=* を投げる
Parameters
cmd: string
path: string = '/'
param: Record<string, string | number> = {}
Returns Promise<any>
Private #sitemap_children_params
#sitemap_children_params(options): Record<string, string | number>
get_children() へ渡されるオプションを調整する この形式のオプションは、get_bros(), get_bros_next(), get_bros_prev(), get_next(), get_prev() でも共通です。
Parameters
options: SitemapChildrenOptions
Returns Record<string, string | number>
add_page_info_raw
add_page_info_raw(filefullname, row, page_info): Promise<string>
ページ情報(無加工)を追加する
Parameters
filefullname: string
row: number
page_info: any
Returns Promise<string>
bind_dynamic_path_param
bind_dynamic_path_param(path, param): Promise<string>
ダイナミックパスに値をバインドする
Parameters
path: string
param: Record<string, string | number>
Returns Promise<string>
change_content_editor_mode
change_content_editor_mode(path, editor_mode): Promise<string>
コンテンツ編集モードを変更する
Parameters
path: string
editor_mode: string
Returns Promise<string>
check_editor_mode
check_editor_mode(path): Promise<string>
コンテンツの編集モードを調べる
Parameters
path: string
Returns Promise<string>
clearcache
clearcache(opt?): Promise<string>
キャッシュを削除する
Parameters
opt: QueryOptions = {}
Returns Promise<string>
copy_content
copy_content(from, to, options): Promise<string>
コンテンツを複製する
Parameters
from: string
to: string
options: Record<string, string | number>
Returns Promise<string>
create_new_blog
create_new_blog(blog_id): Promise<any>
新規ブログを作成する
Parameters
blog_id: string
Returns Promise<any>
create_new_blog_article
create_new_blog_article(blog_id, fields): Promise<any>
新規ブログ記事を作成する
Parameters
blog_id: string
fields: Record<string, string | number>
Returns Promise<any>
create_sitemap
create_sitemap(filename): Promise<string>
新規サイトマップファイルを作成する
Parameters
filename: string
Returns Promise<string>
delete_blog
delete_blog(blog_id): Promise<any>
ブログを削除する
Parameters
blog_id: string
Returns Promise<any>
delete_blog_article
delete_blog_article(blog_id, path): Promise<any>
ブログ記事を削除する
Parameters
blog_id: string
path: string
Returns Promise<any>
delete_content
delete_content(path): Promise<string>
コンテンツを削除する
Parameters
path: string
Returns Promise<string>
delete_page_info_raw
delete_page_info_raw(filefullname, row): Promise<string>
ページ情報を更新する
Parameters
filefullname: string
row: number
Returns Promise<string>
delete_sitemap
delete_sitemap(filename): Promise<string>
サイトマップファイルを削除する
Parameters
filename: string
Returns Promise<string>
get_actors
get_actors(path): Promise<string[]>
Actor のページID一覧を取得する
Parameters
path: string
Returns Promise<string[]>
get_blog_article_list
get_blog_article_list(blog_id, options): Promise<any>
ブログ記事の一覧を取得する
Parameters
blog_id: string
options: BlogArticleListOptions
Returns Promise<any>
get_blog_list
get_blog_list(): Promise<any>
ブログ一覧を取得する
Returns Promise<any>
get_blogmap_definition
get_blogmap_definition(blog_id): Promise<any>
ブログマップ定義を取得する
Parameters
blog_id: string
Returns Promise<any>
get_breadcrumb_array
get_breadcrumb_array(path): Promise<string[]>
パンくず配列を取得する
Parameters
path: string
Returns Promise<string[]>
get_bros
get_bros(path, options?): Promise<string[]>
兄弟ページの一覧を取得する
Parameters
path: string
Optional options: SitemapChildrenOptions
Returns Promise<string[]>
get_bros_next
get_bros_next(path, options?): Promise<string | false>
次の兄弟ページを取得する
Parameters
path: string
Optional options: SitemapChildrenOptions
Returns Promise<string | false>
get_bros_prev
get_bros_prev(path, options?): Promise<string | false>
前の兄弟ページを取得する
Parameters
path: string
Optional options: SitemapChildrenOptions
Returns Promise<string | false>
get_children
get_children(path, options?): Promise<string[]>
子階層のページの一覧を取得する
Parameters
path: string
Optional options: SitemapChildrenOptions
Returns Promise<string[]>
get_config
get_config(): Promise<any>
configデータを取得する
Returns Promise<any>
get_directory_index
get_directory_index(): Promise<string[]>
directory_index(省略できるファイル名) の一覧を得る
Returns Promise<string[]>
get_directory_index_primary
get_directory_index_primary(): Promise<string>
最も優先されるインデックスファイル名を得る
Returns Promise<string>
get_domain
get_domain(): Promise<string>
domain を取得する
Returns Promise<string>
get_dynamic_path_info
get_dynamic_path_info(path): Promise<any>
ダイナミックパス情報を得る
Parameters
path: string
Returns Promise<any>
get_next
get_next(path, options?): Promise<string | false>
次のページを取得する
Parameters
path: string
Optional options: SitemapChildrenOptions
Returns Promise<string | false>
get_page_info
get_page_info(path): Promise<any>
pathまたはidからページ情報を得る
Parameters
path: string
Returns Promise<any>
get_page_info_raw
get_page_info_raw(filefullname, row): Promise<string>
pathまたはidからページ情報(無加工)を得る
Parameters
filefullname: string
row: number
Returns Promise<string>
get_parent
get_parent(path): Promise<string | false>
親ページのIDを取得する
Parameters
path: string
Returns Promise<string | false>
get_path_content
get_path_content(path): Promise<string>
get content path
Parameters
path: string
Returns Promise<string>
get_path_controot
get_path_controot(): Promise<string>
コンテンツルートディレクトリのパス(=install path) を取得する
Returns Promise<string>
get_path_docroot
get_path_docroot(): Promise<string>
DOCUMENT_ROOT のパスを取得する (deprecated)
get_path_docroot() は 非推奨のメソッドです。 代わりに、 get_realpath_docroot() を使用してください。
Returns Promise<string>
get_path_homedir
get_path_homedir(): Promise<string>
get home directory path (deprecated)
get_path_homedir() は 非推奨のメソッドです。 代わりに、 get_realpath_homedir() を使用してください。
Returns Promise<string>
get_path_proc_type
get_path_proc_type(path): Promise<string>
ファイルの処理方法を調べる
Parameters
path: string
Returns Promise<string>
get_prev
get_prev(path, options?): Promise<string | false>
前のページを取得する
Parameters
path: string
Optional options: SitemapChildrenOptions
Returns Promise<string | false>
get_realpath_docroot
get_realpath_docroot(): Promise<string>
DOCUMENT_ROOT のパスを取得する
Returns Promise<string>
get_realpath_homedir
get_realpath_homedir(): Promise<string>
get home directory path
Returns Promise<string>
get_realpath_theme_collection_dir
get_realpath_theme_collection_dir(): Promise<string>
テーマコレクションディレクトリの絶対パスを取得する
Returns Promise<string>
get_role
get_role(path): Promise<string>
role を取得する
Parameters
path: string
Returns Promise<string>
get_sitemap
get_sitemap(): Promise<any>
サイトマップデータを取得する
Returns Promise<any>
get_sitemap_definition
get_sitemap_definition(): Promise<any>
サイトマップ定義を取得する
Returns Promise<any>
get_version
get_version(): Promise<string>
バージョン番号を取得する
Returns Promise<string>
href
href(path_linkto): Promise<string>
リンク先のパスを生成する
Parameters
path_linkto: string
Returns Promise<string>
init_content
init_content(path, options): Promise<string>
コンテンツを削除する
Parameters
path: string
options: Record<string, string | number>
Returns Promise<string>
is_ignore_path
is_ignore_path(path): Promise<boolean>
除外ファイルか調べる
Parameters
path: string
Returns Promise<boolean>
is_match_dynamic_path
is_match_dynamic_path(path): Promise<boolean>
パスがダイナミックパスにマッチするか調べる
Parameters
path: string
Returns Promise<boolean>
is_page_in_breadcrumb
is_page_in_breadcrumb(path, path_in): Promise<boolean>
ページが、パンくず内に存在しているか調べる
Parameters
path: string
path_in: string
Returns Promise<boolean>
move_content
move_content(from, to): Promise<string>
コンテンツを移動する
Parameters
from: string
to: string
Returns Promise<string>
move_page_info_raw
move_page_info_raw(from_filefullname, from_row, to_filefullname, to_row): Promise<string>
ページ情報を移動する
Parameters
from_filefullname: string
from_row: number
to_filefullname: string
to_row: number
Returns Promise<string>
path_files
path_files(path, path_resource?): Promise<string>
ローカルリソースディレクトリのパスを得る
Parameters
path: string
path_resource: string = ''
Returns Promise<string>
path_files_cache
path_files_cache(path, path_resource?): Promise<string>
ローカルリソースのキャッシュディレクトリのパスを得る
Parameters
path: string
path_resource: string = ''
Returns Promise<string>
publish
publish(opt?): Promise<string>
パブリッシュする
Parameters
opt: PublishOptions = {}
Returns Promise<string>
px_command
px_command(cmd, path?, param?): Promise<any>
PXコマンドを実行する
Parameters
cmd: string
path: string = '/'
param: Record<string, string | number> = {}
Returns Promise<any>
query
query(path, opt?): Promise<string>
Pickles 2 にクエリを投げて、結果を受け取る (汎用)
Parameters
path: string
opt: QueryOptions = {}
Returns Promise<string>
realpath_files
realpath_files(path, path_resource?): Promise<string>
ローカルリソースディレクトリのサーバー内部パスを得る
Parameters
path: string
path_resource: string = ''
Returns Promise<string>
realpath_files_cache
realpath_files_cache(path, path_resource?): Promise<string>
ローカルリソースのキャッシュディレクトリのサーバー内部パスを得る
Parameters
path: string
path_resource: string = ''
Returns Promise<string>
realpath_files_private_cache
realpath_files_private_cache(path, path_resource?): Promise<string>
コンテンツ別の非公開キャッシュディレクトリのサーバー内部パスを得る
Parameters
path: string
path_resource: string = ''
Returns Promise<string>
search_sitemap
search_sitemap(keyword, limit): Promise<string>
サイトマップ中のページを検索する
Parameters
keyword: string
limit: number
Returns Promise<string>
update_blog_article
update_blog_article(blog_id, path, fields): Promise<any>
ブログ記事を更新する
Parameters
blog_id: string
path: string
fields: Record<string, string | number>
Returns Promise<any>
update_config
update_config(json): Promise<string>
コンフィグ項目を変更する
Parameters
json: Record<string, string | number>
Returns Promise<string>
update_page_info_raw
update_page_info_raw(filefullname, row, page_info): Promise<string>
ページ情報を更新する
Parameters
filefullname: string
row: number
page_info: any
Returns Promise<string>
