px2agent: Px2Project
Module: px2project
Class Px2Project
Index
Constructors
constructor
Properties
options
php_self
Methods
#apiGet
#sitemap_children_params
bind_dynamic_path_param
clearcache
get_actors
get_breadcrumb_array
get_bros
get_bros_next
get_bros_prev
get_children
get_config
get_directory_index
get_directory_index_primary
get_domain
get_dynamic_path_info
get_next
get_page_info
get_parent
get_path_content
get_path_controot
get_path_docroot
get_path_homedir
get_path_proc_type
get_prev
get_realpath_docroot
get_realpath_homedir
get_role
get_sitemap
get_version
href
is_ignore_path
is_match_dynamic_path
is_page_in_breadcrumb
path_files
path_files_cache
publish
px_command
query
realpath_files
realpath_files_cache
realpath_files_private_cache
Constructors
constructor
new Px2Project(php_self, options?): Px2Project
Px2Projectクラスのコンストラクタ
Parameters
php_self: string
options: Px2ProjectOptions = {}
Returns Px2Project
Properties
Private options
options: Px2ProjectOptions
Private php_self
php_self: string
Methods
Private #apiGet
#apiGet(cmd, path?, param?): Promise<any>
PX=* を投げる
Parameters
cmd: string
path: string = '/'
param: Record<string, string> = {}
Returns Promise<any>
Private #sitemap_children_params
#sitemap_children_params(options): Record<string, string>
get_children() へ渡されるオプションを調整する この形式のオプションは、get_bros(), get_bros_next(), get_bros_prev(), get_next(), get_prev() でも共通です。
Parameters
options: SitemapChildrenOptions
Returns Record<string, string>
bind_dynamic_path_param
bind_dynamic_path_param(path, param): Promise<string>
ダイナミックパスに値をバインドする
Parameters
path: string
param: Record<string, string>
Returns Promise<string>
clearcache
clearcache(opt?): Promise<string>
キャッシュを削除する
Parameters
opt: QueryOptions = {}
Returns Promise<string>
get_actors
get_actors(path): Promise<string[]>
Actor のページID一覧を取得する
Parameters
path: string
Returns Promise<string[]>
get_breadcrumb_array
get_breadcrumb_array(path): Promise<string[]>
パンくず配列を取得する
Parameters
path: string
Returns Promise<string[]>
get_bros
get_bros(path, options?): Promise<string[]>
兄弟ページの一覧を取得する
Parameters
path: string
Optional options: SitemapChildrenOptions
Returns Promise<string[]>
get_bros_next
get_bros_next(path, options?): Promise<string | false>
次の兄弟ページを取得する
Parameters
path: string
Optional options: SitemapChildrenOptions
Returns Promise<string | false>
get_bros_prev
get_bros_prev(path, options?): Promise<string | false>
前の兄弟ページを取得する
Parameters
path: string
Optional options: SitemapChildrenOptions
Returns Promise<string | false>
get_children
get_children(path, options?): Promise<string[]>
子階層のページの一覧を取得する
Parameters
path: string
Optional options: SitemapChildrenOptions
Returns Promise<string[]>
get_config
get_config(): Promise<any>
configデータを取得する
Returns Promise<any>
get_directory_index
get_directory_index(): Promise<string[]>
directory_index(省略できるファイル名) の一覧を得る
Returns Promise<string[]>
get_directory_index_primary
get_directory_index_primary(): Promise<string>
最も優先されるインデックスファイル名を得る
Returns Promise<string>
get_domain
get_domain(): Promise<string>
domain を取得する
Returns Promise<string>
get_dynamic_path_info
get_dynamic_path_info(path): Promise<any>
ダイナミックパス情報を得る
Parameters
path: string
Returns Promise<any>
get_next
get_next(path, options?): Promise<string | false>
次のページを取得する
Parameters
path: string
Optional options: SitemapChildrenOptions
Returns Promise<string | false>
get_page_info
get_page_info(path): Promise<any>
pathまたはidからページ情報を得る
Parameters
path: string
Returns Promise<any>
get_parent
get_parent(path): Promise<string | false>
親ページのIDを取得する
Parameters
path: string
Returns Promise<string | false>
get_path_content
get_path_content(path): Promise<string>
get content path
Parameters
path: string
Returns Promise<string>
get_path_controot
get_path_controot(): Promise<string>
コンテンツルートディレクトリのパス(=install path) を取得する
Returns Promise<string>
get_path_docroot
get_path_docroot(): Promise<string>
DOCUMENT_ROOT のパスを取得する (deprecated)
get_path_docroot() は 非推奨のメソッドです。 代わりに、 get_realpath_docroot() を使用してください。
Returns Promise<string>
get_path_homedir
get_path_homedir(): Promise<string>
get home directory path (deprecated)
get_path_homedir() は 非推奨のメソッドです。 代わりに、 get_realpath_homedir() を使用してください。
Returns Promise<string>
get_path_proc_type
get_path_proc_type(path): Promise<string>
ファイルの処理方法を調べる
Parameters
path: string
Returns Promise<string>
get_prev
get_prev(path, options?): Promise<string | false>
前のページを取得する
Parameters
path: string
Optional options: SitemapChildrenOptions
Returns Promise<string | false>
get_realpath_docroot
get_realpath_docroot(): Promise<string>
DOCUMENT_ROOT のパスを取得する
Returns Promise<string>
get_realpath_homedir
get_realpath_homedir(): Promise<string>
get home directory path
Returns Promise<string>
get_role
get_role(path): Promise<string>
role を取得する
Parameters
path: string
Returns Promise<string>
get_sitemap
get_sitemap(): Promise<any>
サイトマップデータを取得する
Returns Promise<any>
get_version
get_version(): Promise<string>
バージョン番号を取得する
Returns Promise<string>
href
href(path_linkto): Promise<string>
リンク先のパスを生成する
Parameters
path_linkto: string
Returns Promise<string>
is_ignore_path
is_ignore_path(path): Promise<boolean>
除外ファイルか調べる
Parameters
path: string
Returns Promise<boolean>
is_match_dynamic_path
is_match_dynamic_path(path): Promise<boolean>
パスがダイナミックパスにマッチするか調べる
Parameters
path: string
Returns Promise<boolean>
is_page_in_breadcrumb
is_page_in_breadcrumb(path, path_in): Promise<boolean>
ページが、パンくず内に存在しているか調べる
Parameters
path: string
path_in: string
Returns Promise<boolean>
path_files
path_files(path, path_resource?): Promise<string>
ローカルリソースディレクトリのパスを得る
Parameters
path: string
path_resource: string = ''
Returns Promise<string>
path_files_cache
path_files_cache(path, path_resource?): Promise<string>
ローカルリソースのキャッシュディレクトリのパスを得る
Parameters
path: string
path_resource: string = ''
Returns Promise<string>
publish
publish(opt?): Promise<string>
パブリッシュする
Parameters
opt: PublishOptions = {}
Returns Promise<string>
px_command
px_command(cmd, path?, param?): Promise<any>
PXコマンドを実行する
Parameters
cmd: string
path: string = '/'
param: Record<string, string> = {}
Returns Promise<any>
query
query(path, opt?): Promise<string>
Pickles 2 にクエリを投げて、結果を受け取る (汎用)
Parameters
path: string
opt: QueryOptions = {}
Returns Promise<string>
realpath_files
realpath_files(path, path_resource?): Promise<string>
ローカルリソースディレクトリのサーバー内部パスを得る
Parameters
path: string
path_resource: string = ''
Returns Promise<string>
realpath_files_cache
realpath_files_cache(path, path_resource?): Promise<string>
ローカルリソースのキャッシュディレクトリのサーバー内部パスを得る
Parameters
path: string
path_resource: string = ''
Returns Promise<string>
realpath_files_private_cache
realpath_files_private_cache(path, path_resource?): Promise<string>
コンテンツ別の非公開キャッシュディレクトリのサーバー内部パスを得る
Parameters
path: string
path_resource: string = ''
Returns Promise<string>
